<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/darkblue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chelsea"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/goalkeepers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="@string/goalkeeper"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/keeper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goalkeepers"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/defender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/keeper"
                    android:text="@string/defender"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/defenders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defender"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/midfielder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defenders"
                    android:text="@string/midfielder"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/midfielders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/midfielder"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
